// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A57B2BC019F1214100C48D85 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A57B2BBF19F1214100C48D85 /* main.m */; };
		A57B2BC319F1214100C48D85 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A57B2BC219F1214100C48D85 /* AppDelegate.m */; };
		A57B2BC619F1214100C48D85 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A57B2BC519F1214100C48D85 /* LoginViewController.m */; };
		A57B2BC919F1214100C48D85 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A57B2BC719F1214100C48D85 /* Main.storyboard */; };
		A57B2BCB19F1214100C48D85 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A57B2BCA19F1214100C48D85 /* Images.xcassets */; };
		A57B2BCE19F1214100C48D85 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A57B2BCC19F1214100C48D85 /* LaunchScreen.xib */; };
		A57B2BDA19F1214100C48D85 /* OrderSignTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A57B2BD919F1214100C48D85 /* OrderSignTests.m */; };
		A57B2BE419F1251400C48D85 /* splash.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A57B2BE319F1251400C48D85 /* splash.jpg */; };
		A57B2BE719F1251400C48D85 /* OrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A57B2BE619F1251400C48D85 /* OrderViewController.m */; };
		A57B2BFC19F1251400C48D85 /* SignatureView.m in Sources */ = {isa = PBXBuildFile; fileRef = A57B2BFB19F1251400C48D85 /* SignatureView.m */; };
		A5C4A5B319F123A900BBA085 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5A119F123A900BBA085 /* AFHTTPRequestOperation.m */; };
		A5C4A5B419F123A900BBA085 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5A319F123A900BBA085 /* AFHTTPRequestOperationManager.m */; };
		A5C4A5B519F123A900BBA085 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5A519F123A900BBA085 /* AFHTTPSessionManager.m */; };
		A5C4A5B619F123A900BBA085 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5A819F123A900BBA085 /* AFNetworkReachabilityManager.m */; };
		A5C4A5B719F123A900BBA085 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5AA19F123A900BBA085 /* AFSecurityPolicy.m */; };
		A5C4A5B819F123A900BBA085 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5AC19F123A900BBA085 /* AFURLConnectionOperation.m */; };
		A5C4A5B919F123A900BBA085 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5AE19F123A900BBA085 /* AFURLRequestSerialization.m */; };
		A5C4A5BA19F123A900BBA085 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5B019F123A900BBA085 /* AFURLResponseSerialization.m */; };
		A5C4A5BB19F123A900BBA085 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5B219F123A900BBA085 /* AFURLSessionManager.m */; };
		A5C4A5C219F1275100BBA085 /* UIView+Activity.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5C119F1275100BBA085 /* UIView+Activity.m */; };
		A5C4A5C519F1291900BBA085 /* NSObject+AssociatedObject.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5C419F1291900BBA085 /* NSObject+AssociatedObject.m */; };
		A5C4A5C819F1292B00BBA085 /* UIActivityIndicatorView+Start.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5C719F1292A00BBA085 /* UIActivityIndicatorView+Start.m */; };
		A5C4A5CB19F12C0900BBA085 /* ClientsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5C4A5CA19F12C0900BBA085 /* ClientsTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A57B2BD419F1214100C48D85 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A57B2BB219F1214100C48D85 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A57B2BB919F1214100C48D85;
			remoteInfo = OrderSign;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A57B2BBA19F1214100C48D85 /* OrderSign.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OrderSign.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A57B2BBE19F1214100C48D85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A57B2BBF19F1214100C48D85 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A57B2BC119F1214100C48D85 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A57B2BC219F1214100C48D85 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A57B2BC419F1214100C48D85 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		A57B2BC519F1214100C48D85 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		A57B2BC819F1214100C48D85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A57B2BCA19F1214100C48D85 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A57B2BCD19F1214100C48D85 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A57B2BD319F1214100C48D85 /* OrderSignTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OrderSignTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A57B2BD819F1214100C48D85 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A57B2BD919F1214100C48D85 /* OrderSignTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OrderSignTests.m; sourceTree = "<group>"; };
		A57B2BE319F1251400C48D85 /* splash.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = splash.jpg; sourceTree = "<group>"; };
		A57B2BE519F1251400C48D85 /* OrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderViewController.h; sourceTree = "<group>"; };
		A57B2BE619F1251400C48D85 /* OrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderViewController.m; sourceTree = "<group>"; };
		A57B2BFA19F1251400C48D85 /* SignatureView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignatureView.h; sourceTree = "<group>"; };
		A57B2BFB19F1251400C48D85 /* SignatureView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignatureView.m; sourceTree = "<group>"; };
		A5C4A5A019F123A900BBA085 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		A5C4A5A119F123A900BBA085 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		A5C4A5A219F123A900BBA085 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		A5C4A5A319F123A900BBA085 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		A5C4A5A419F123A900BBA085 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		A5C4A5A519F123A900BBA085 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		A5C4A5A619F123A900BBA085 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		A5C4A5A719F123A900BBA085 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		A5C4A5A819F123A900BBA085 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		A5C4A5A919F123A900BBA085 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		A5C4A5AA19F123A900BBA085 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		A5C4A5AB19F123A900BBA085 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		A5C4A5AC19F123A900BBA085 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		A5C4A5AD19F123A900BBA085 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		A5C4A5AE19F123A900BBA085 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		A5C4A5AF19F123A900BBA085 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		A5C4A5B019F123A900BBA085 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		A5C4A5B119F123A900BBA085 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		A5C4A5B219F123A900BBA085 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		A5C4A5C019F1275100BBA085 /* UIView+Activity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Activity.h"; sourceTree = "<group>"; };
		A5C4A5C119F1275100BBA085 /* UIView+Activity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Activity.m"; sourceTree = "<group>"; };
		A5C4A5C319F1291900BBA085 /* NSObject+AssociatedObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+AssociatedObject.h"; sourceTree = "<group>"; };
		A5C4A5C419F1291900BBA085 /* NSObject+AssociatedObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+AssociatedObject.m"; sourceTree = "<group>"; };
		A5C4A5C619F1292A00BBA085 /* UIActivityIndicatorView+Start.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+Start.h"; sourceTree = "<group>"; };
		A5C4A5C719F1292A00BBA085 /* UIActivityIndicatorView+Start.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+Start.m"; sourceTree = "<group>"; };
		A5C4A5C919F12C0900BBA085 /* ClientsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClientsTableViewController.h; sourceTree = "<group>"; };
		A5C4A5CA19F12C0900BBA085 /* ClientsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClientsTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A57B2BB719F1214100C48D85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A57B2BD019F1214100C48D85 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A57B2BB119F1214100C48D85 = {
			isa = PBXGroup;
			children = (
				A57B2BBC19F1214100C48D85 /* OrderSign */,
				A57B2BD619F1214100C48D85 /* OrderSignTests */,
				A57B2BBB19F1214100C48D85 /* Products */,
			);
			sourceTree = "<group>";
		};
		A57B2BBB19F1214100C48D85 /* Products */ = {
			isa = PBXGroup;
			children = (
				A57B2BBA19F1214100C48D85 /* OrderSign.app */,
				A57B2BD319F1214100C48D85 /* OrderSignTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A57B2BBC19F1214100C48D85 /* OrderSign */ = {
			isa = PBXGroup;
			children = (
				A57B2BC119F1214100C48D85 /* AppDelegate.h */,
				A57B2BC219F1214100C48D85 /* AppDelegate.m */,
				A57B2BC419F1214100C48D85 /* LoginViewController.h */,
				A57B2BC519F1214100C48D85 /* LoginViewController.m */,
				A5C4A5C919F12C0900BBA085 /* ClientsTableViewController.h */,
				A5C4A5CA19F12C0900BBA085 /* ClientsTableViewController.m */,
				A57B2BE519F1251400C48D85 /* OrderViewController.h */,
				A57B2BE619F1251400C48D85 /* OrderViewController.m */,
				A57B2BFA19F1251400C48D85 /* SignatureView.h */,
				A57B2BFB19F1251400C48D85 /* SignatureView.m */,
				A57B2BC719F1214100C48D85 /* Main.storyboard */,
				A5C4A5BF19F1275100BBA085 /* Category */,
				A5C4A59F19F123A900BBA085 /* AFNetworking */,
				A57B2BCA19F1214100C48D85 /* Images.xcassets */,
				A57B2BCC19F1214100C48D85 /* LaunchScreen.xib */,
				A57B2BBD19F1214100C48D85 /* Supporting Files */,
			);
			path = OrderSign;
			sourceTree = "<group>";
		};
		A57B2BBD19F1214100C48D85 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A57B2BBE19F1214100C48D85 /* Info.plist */,
				A57B2BBF19F1214100C48D85 /* main.m */,
				A57B2BE319F1251400C48D85 /* splash.jpg */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A57B2BD619F1214100C48D85 /* OrderSignTests */ = {
			isa = PBXGroup;
			children = (
				A57B2BD919F1214100C48D85 /* OrderSignTests.m */,
				A57B2BD719F1214100C48D85 /* Supporting Files */,
			);
			path = OrderSignTests;
			sourceTree = "<group>";
		};
		A57B2BD719F1214100C48D85 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A57B2BD819F1214100C48D85 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A5C4A59F19F123A900BBA085 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				A5C4A5A019F123A900BBA085 /* AFHTTPRequestOperation.h */,
				A5C4A5A119F123A900BBA085 /* AFHTTPRequestOperation.m */,
				A5C4A5A219F123A900BBA085 /* AFHTTPRequestOperationManager.h */,
				A5C4A5A319F123A900BBA085 /* AFHTTPRequestOperationManager.m */,
				A5C4A5A419F123A900BBA085 /* AFHTTPSessionManager.h */,
				A5C4A5A519F123A900BBA085 /* AFHTTPSessionManager.m */,
				A5C4A5A619F123A900BBA085 /* AFNetworking.h */,
				A5C4A5A719F123A900BBA085 /* AFNetworkReachabilityManager.h */,
				A5C4A5A819F123A900BBA085 /* AFNetworkReachabilityManager.m */,
				A5C4A5A919F123A900BBA085 /* AFSecurityPolicy.h */,
				A5C4A5AA19F123A900BBA085 /* AFSecurityPolicy.m */,
				A5C4A5AB19F123A900BBA085 /* AFURLConnectionOperation.h */,
				A5C4A5AC19F123A900BBA085 /* AFURLConnectionOperation.m */,
				A5C4A5AD19F123A900BBA085 /* AFURLRequestSerialization.h */,
				A5C4A5AE19F123A900BBA085 /* AFURLRequestSerialization.m */,
				A5C4A5AF19F123A900BBA085 /* AFURLResponseSerialization.h */,
				A5C4A5B019F123A900BBA085 /* AFURLResponseSerialization.m */,
				A5C4A5B119F123A900BBA085 /* AFURLSessionManager.h */,
				A5C4A5B219F123A900BBA085 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		A5C4A5BF19F1275100BBA085 /* Category */ = {
			isa = PBXGroup;
			children = (
				A5C4A5C019F1275100BBA085 /* UIView+Activity.h */,
				A5C4A5C119F1275100BBA085 /* UIView+Activity.m */,
				A5C4A5C319F1291900BBA085 /* NSObject+AssociatedObject.h */,
				A5C4A5C419F1291900BBA085 /* NSObject+AssociatedObject.m */,
				A5C4A5C619F1292A00BBA085 /* UIActivityIndicatorView+Start.h */,
				A5C4A5C719F1292A00BBA085 /* UIActivityIndicatorView+Start.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A57B2BB919F1214100C48D85 /* OrderSign */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A57B2BDD19F1214100C48D85 /* Build configuration list for PBXNativeTarget "OrderSign" */;
			buildPhases = (
				A57B2BB619F1214100C48D85 /* Sources */,
				A57B2BB719F1214100C48D85 /* Frameworks */,
				A57B2BB819F1214100C48D85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OrderSign;
			productName = OrderSign;
			productReference = A57B2BBA19F1214100C48D85 /* OrderSign.app */;
			productType = "com.apple.product-type.application";
		};
		A57B2BD219F1214100C48D85 /* OrderSignTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A57B2BE019F1214100C48D85 /* Build configuration list for PBXNativeTarget "OrderSignTests" */;
			buildPhases = (
				A57B2BCF19F1214100C48D85 /* Sources */,
				A57B2BD019F1214100C48D85 /* Frameworks */,
				A57B2BD119F1214100C48D85 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A57B2BD519F1214100C48D85 /* PBXTargetDependency */,
			);
			name = OrderSignTests;
			productName = OrderSignTests;
			productReference = A57B2BD319F1214100C48D85 /* OrderSignTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A57B2BB219F1214100C48D85 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				TargetAttributes = {
					A57B2BB919F1214100C48D85 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = K5CKQUNGFY;
					};
					A57B2BD219F1214100C48D85 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = A57B2BB919F1214100C48D85;
					};
				};
			};
			buildConfigurationList = A57B2BB519F1214100C48D85 /* Build configuration list for PBXProject "OrderSign" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A57B2BB119F1214100C48D85;
			productRefGroup = A57B2BBB19F1214100C48D85 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A57B2BB919F1214100C48D85 /* OrderSign */,
				A57B2BD219F1214100C48D85 /* OrderSignTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A57B2BB819F1214100C48D85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A57B2BE419F1251400C48D85 /* splash.jpg in Resources */,
				A57B2BC919F1214100C48D85 /* Main.storyboard in Resources */,
				A57B2BCE19F1214100C48D85 /* LaunchScreen.xib in Resources */,
				A57B2BCB19F1214100C48D85 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A57B2BD119F1214100C48D85 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A57B2BB619F1214100C48D85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5C4A5CB19F12C0900BBA085 /* ClientsTableViewController.m in Sources */,
				A5C4A5C819F1292B00BBA085 /* UIActivityIndicatorView+Start.m in Sources */,
				A5C4A5C519F1291900BBA085 /* NSObject+AssociatedObject.m in Sources */,
				A5C4A5B819F123A900BBA085 /* AFURLConnectionOperation.m in Sources */,
				A5C4A5B319F123A900BBA085 /* AFHTTPRequestOperation.m in Sources */,
				A5C4A5B619F123A900BBA085 /* AFNetworkReachabilityManager.m in Sources */,
				A5C4A5BB19F123A900BBA085 /* AFURLSessionManager.m in Sources */,
				A5C4A5B919F123A900BBA085 /* AFURLRequestSerialization.m in Sources */,
				A5C4A5C219F1275100BBA085 /* UIView+Activity.m in Sources */,
				A57B2BC619F1214100C48D85 /* LoginViewController.m in Sources */,
				A5C4A5BA19F123A900BBA085 /* AFURLResponseSerialization.m in Sources */,
				A57B2BC319F1214100C48D85 /* AppDelegate.m in Sources */,
				A57B2BC019F1214100C48D85 /* main.m in Sources */,
				A5C4A5B419F123A900BBA085 /* AFHTTPRequestOperationManager.m in Sources */,
				A5C4A5B719F123A900BBA085 /* AFSecurityPolicy.m in Sources */,
				A57B2BE719F1251400C48D85 /* OrderViewController.m in Sources */,
				A57B2BFC19F1251400C48D85 /* SignatureView.m in Sources */,
				A5C4A5B519F123A900BBA085 /* AFHTTPSessionManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A57B2BCF19F1214100C48D85 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A57B2BDA19F1214100C48D85 /* OrderSignTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A57B2BD519F1214100C48D85 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A57B2BB919F1214100C48D85 /* OrderSign */;
			targetProxy = A57B2BD419F1214100C48D85 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A57B2BC719F1214100C48D85 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A57B2BC819F1214100C48D85 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A57B2BCC19F1214100C48D85 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A57B2BCD19F1214100C48D85 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A57B2BDB19F1214100C48D85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A57B2BDC19F1214100C48D85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A57B2BDE19F1214100C48D85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = OrderSign/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				STRIP_INSTALLED_PRODUCT = YES;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		A57B2BDF19F1214100C48D85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = OrderSign/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				STRIP_INSTALLED_PRODUCT = YES;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		A57B2BE119F1214100C48D85 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = OrderSignTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OrderSign.app/OrderSign";
			};
			name = Debug;
		};
		A57B2BE219F1214100C48D85 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = OrderSignTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OrderSign.app/OrderSign";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A57B2BB519F1214100C48D85 /* Build configuration list for PBXProject "OrderSign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A57B2BDB19F1214100C48D85 /* Debug */,
				A57B2BDC19F1214100C48D85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A57B2BDD19F1214100C48D85 /* Build configuration list for PBXNativeTarget "OrderSign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A57B2BDE19F1214100C48D85 /* Debug */,
				A57B2BDF19F1214100C48D85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A57B2BE019F1214100C48D85 /* Build configuration list for PBXNativeTarget "OrderSignTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A57B2BE119F1214100C48D85 /* Debug */,
				A57B2BE219F1214100C48D85 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A57B2BB219F1214100C48D85 /* Project object */;
}
